                                        Table "public.expenses"
    Column    |           Type           | Collation | Nullable |               Default
--------------+--------------------------+-----------+----------+--------------------------------------
 id           | integer                  |           | not null | nextval('expenses_id_seq'::regclass)
 user_id      | integer                  |           |          |
 amount       | numeric                  |           |          |
 comment      | text                     |           |          |
 expense_time | timestamp with time zone |           |          |
Indexes:
    "expenses_pkey" PRIMARY KEY, btree (id)
Foreign-key constraints:
    "expenses_user_id_fkey" FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE

                                         Table "public.inventories"
     Column     |           Type           | Collation | Nullable |                 Default
----------------+--------------------------+-----------+----------+-----------------------------------------
 id             | integer                  |           | not null | nextval('inventories_id_seq'::regclass)
 user_id        | integer                  |           | not null |
 terminal_id    | integer                  |           |          |
 item_name      | character varying(100)   |           | not null |
 location       | character varying(50)    |           | not null |
 current_stock  | numeric(12,3)            |           | not null | 0
 max_stock      | numeric(12,3)            |           |          |
 critical_stock | numeric(12,3)            |           |          |
 updated_at     | timestamp with time zone |           | not null | now()
Indexes:
    "inventories_pkey" PRIMARY KEY, btree (id)
    "idx_inventories_user_location" btree (user_id, location)
    "inventories_user_id_terminal_id_item_name_location_key" UNIQUE CONSTRAINT, btree (user_id, terminal_id, item_name, location)
Foreign-key constraints:
    "inventories_terminal_id_fkey" FOREIGN KEY (terminal_id) REFERENCES terminals(id) ON DELETE CASCADE
    "inventories_user_id_fkey" FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE

                                             Table "public.inventory_change_log"
         Column         |           Type           | Collation | Nullable |                     Default
------------------------+--------------------------+-----------+----------+--------------------------------------------------
 id                     | integer                  |           | not null | nextval('inventory_change_log_id_seq'::regclass)
 owner_user_id          | integer                  |           | not null |
 changed_by_telegram_id | bigint                   |           | not null |
 change_timestamp       | timestamp with time zone |           | not null | now()
 change_source          | character varying(20)    |           | not null |
 terminal_id            | integer                  |           |          |
 item_name              | character varying(100)   |           | not null |
 quantity_before        | numeric(10,3)            |           | not null |
 quantity_after         | numeric(10,3)            |           | not null |
 is_notified            | boolean                  |           | not null | false
Indexes:
    "inventory_change_log_pkey" PRIMARY KEY, btree (id)
    "idx_inventory_change_log_notified" btree (is_notified, change_timestamp)
Foreign-key constraints:
    "inventory_change_log_owner_user_id_fkey" FOREIGN KEY (owner_user_id) REFERENCES users(id) ON DELETE CASCADE
    "inventory_change_log_terminal_id_fkey" FOREIGN KEY (terminal_id) REFERENCES terminals(id) ON DELETE SET NULL

                                     Table "public.recipe_items"
  Column   |          Type          | Collation | Nullable |                 Default
-----------+------------------------+-----------+----------+------------------------------------------
 id        | integer                |           | not null | nextval('recipe_items_id_seq'::regclass)
 recipe_id | integer                |           | not null |
 item_name | character varying(100) |           | not null |
 quantity  | numeric(10,3)          |           | not null | 0
Indexes:
    "recipe_items_pkey" PRIMARY KEY, btree (id)
    "recipe_items_recipe_id_item_name_key" UNIQUE CONSTRAINT, btree (recipe_id, item_name)
Foreign-key constraints:
    "recipe_items_recipe_id_fkey" FOREIGN KEY (recipe_id) REFERENCES recipes(id) ON DELETE CASCADE

                                       Table "public.recipe_presets"
   Column   |           Type           | Collation | Nullable |                  Default
------------+--------------------------+-----------+----------+--------------------------------------------
 id         | integer                  |           | not null | nextval('recipe_presets_id_seq'::regclass)
 user_id    | integer                  |           | not null |
 name       | character varying(255)   |           | not null |
 items      | jsonb                    |           | not null |
 created_at | timestamp with time zone |           | not null | now()
Indexes:
    "recipe_presets_pkey" PRIMARY KEY, btree (id)
    "recipe_presets_user_id_name_key" UNIQUE CONSTRAINT, btree (user_id, name)
Foreign-key constraints:
    "recipe_presets_user_id_fkey" FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE

                                         Table "public.recipes"
     Column      |           Type           | Collation | Nullable |               Default
-----------------+--------------------------+-----------+----------+-------------------------------------
 id              | integer                  |           | not null | nextval('recipes_id_seq'::regclass)
 terminal_id     | integer                  |           | not null |
 machine_item_id | integer                  |           | not null |
 name            | character varying(255)   |           |          |
 updated_at      | timestamp with time zone |           | not null | now()
 is_hidden       | boolean                  |           | not null | false
Indexes:
    "recipes_pkey1" PRIMARY KEY, btree (id)
    "recipes_terminal_id_machine_item_id_key1" UNIQUE CONSTRAINT, btree (terminal_id, machine_item_id)
Foreign-key constraints:
    "recipes_terminal_id_fkey1" FOREIGN KEY (terminal_id) REFERENCES terminals(id) ON DELETE CASCADE
Referenced by:
    TABLE "recipe_items" CONSTRAINT "recipe_items_recipe_id_fkey" FOREIGN KEY (recipe_id) REFERENCES recipes(id) ON DELETE CASCADE

                                        Table "public.service_tasks"
    Column    |           Type           | Collation | Nullable |                  Default
--------------+--------------------------+-----------+----------+-------------------------------------------
 id           | integer                  |           | not null | nextval('service_tasks_id_seq'::regclass)
 terminal_id  | integer                  |           | not null |
 task_type    | character varying(20)    |           | not null |
 status       | character varying(20)    |           | not null | 'pending'::character varying
 details      | jsonb                    |           |          |
 created_at   | timestamp with time zone |           | not null | now()
 completed_at | timestamp with time zone |           |          |
 comment      | text                     |           |          |
 assignee_id  | bigint                   |           | not null |
Indexes:
    "service_tasks_pkey" PRIMARY KEY, btree (id)
    "idx_service_tasks_status" btree (status)
    "idx_service_tasks_task_type" btree (task_type)
    "idx_service_tasks_terminal_id" btree (terminal_id)
Check constraints:
    "service_tasks_status_check" CHECK (status::text = ANY (ARRAY['pending'::character varying, 'completed'::character varying]::text[]))
    "service_tasks_task_type_check" CHECK (task_type::text = ANY (ARRAY['cleaning'::character varying, 'restock'::character varying]::text[]))
Foreign-key constraints:
    "service_tasks_terminal_id_fkey" FOREIGN KEY (terminal_id) REFERENCES terminals(id) ON DELETE CASCADE

                                            Table "public.stand_service_settings"
        Column         |           Type           | Collation | Nullable |                      Default
-----------------------+--------------------------+-----------+----------+----------------------------------------------------
 id                    | integer                  |           | not null | nextval('stand_service_settings_id_seq'::regclass)
 terminal_id           | integer                  |           | not null |
 cleaning_frequency    | integer                  |           |          |
 restock_thresholds    | jsonb                    |           |          |
 created_at            | timestamp with time zone |           | not null | now()
 updated_at            | timestamp with time zone |           | not null | now()
 assignee_id_cleaning  | bigint                   |           |          |
 assignee_id_restock   | bigint                   |           |          |
 assignee_ids_cleaning | bigint                   |           |          |
 assignee_ids_restock  | bigint                   |           |          |
Indexes:
    "stand_service_settings_pkey" PRIMARY KEY, btree (id)
    "idx_stand_service_settings_terminal_id" btree (terminal_id)
    "stand_service_settings_terminal_id_key" UNIQUE CONSTRAINT, btree (terminal_id)
Check constraints:
    "stand_service_settings_cleaning_frequency_check" CHECK (cleaning_frequency > 0)
Foreign-key constraints:
    "stand_service_settings_terminal_id_fkey" FOREIGN KEY (terminal_id) REFERENCES terminals(id) ON DELETE CASCADE

                                              Table "public.terminals"
          Column          |           Type           | Collation | Nullable |                Default
--------------------------+--------------------------+-----------+----------+---------------------------------------
 id                       | integer                  |           | not null | nextval('terminals_id_seq'::regclass)
 user_id                  | integer                  |           | not null |
 vendista_terminal_id     | integer                  |           | not null |
 name                     | character varying(255)   |           |          |
 serial_number            | character varying(100)   |           |          |
 last_online_time         | timestamp with time zone |           |          |
 is_online                | boolean                  |           |          | false
 service_interval_sales   | integer                  |           |          |
 sales_since_last_service | integer                  |           |          | 0
 created_at               | timestamp with time zone |           | not null | now()
 updated_at               | timestamp with time zone |           | not null | now()
 is_active                | boolean                  |           | not null | true
 last_synced_at           | timestamp with time zone |           |          |
 sales_since_cleaning     | integer                  |           | not null | 0
Indexes:
    "terminals_pkey" PRIMARY KEY, btree (id)
    "idx_terminals_user_id" btree (user_id)
    "terminals_user_id_vendista_terminal_id_key" UNIQUE CONSTRAINT, btree (user_id, vendista_terminal_id)
Foreign-key constraints:
    "terminals_user_id_fkey" FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE
Referenced by:
    TABLE "inventories" CONSTRAINT "inventories_terminal_id_fkey" FOREIGN KEY (terminal_id) REFERENCES terminals(id) ON DELETE CASCADE
    TABLE "inventory_change_log" CONSTRAINT "inventory_change_log_terminal_id_fkey" FOREIGN KEY (terminal_id) REFERENCES terminals(id) ON DELETE SET NULL
    TABLE "recipes" CONSTRAINT "recipes_terminal_id_fkey1" FOREIGN KEY (terminal_id) REFERENCES terminals(id) ON DELETE CASCADE
    TABLE "service_tasks" CONSTRAINT "service_tasks_terminal_id_fkey" FOREIGN KEY (terminal_id) REFERENCES terminals(id) ON DELETE CASCADE
    TABLE "stand_service_settings" CONSTRAINT "stand_service_settings_terminal_id_fkey" FOREIGN KEY (terminal_id) REFERENCES terminals(id) ON DELETE CASCADE

                                          Table "public.transactions"
      Column      |           Type           | Collation | Nullable |                 Default
------------------+--------------------------+-----------+----------+------------------------------------------
 id               | integer                  |           | not null | nextval('transactions_id_seq'::regclass)
 coffee_shop_id   | integer                  |           |          |
 amount           | numeric                  |           |          |
 transaction_time | timestamp with time zone |           |          |
 result           | character varying(255)   |           |          |
 reverse_id       | integer                  |           |          |
 terminal_comment | character varying(255)   |           |          |
 card_number      | character varying(32)    |           |          |
 status           | character varying(64)    |           |          |
 bonus            | numeric                  |           |          |
 left_sum         | numeric                  |           |          |
 left_bonus       | numeric                  |           |          |
 user_id          | integer                  |           |          |
 machine_item_id  | integer                  |           |          |
 last_updated_at  | timestamp with time zone |           |          | now()
Indexes:
    "transactions_pkey" PRIMARY KEY, btree (id)
Foreign-key constraints:
    "transactions_user_id_fkey" FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE

                                                  Table "public.user_access_rights"
              Column               |           Type           | Collation | Nullable |                    Default
-----------------------------------+--------------------------+-----------+----------+------------------------------------------------
 id                                | integer                  |           | not null | nextval('user_access_rights_id_seq'::regclass)
 owner_user_id                     | integer                  |           | not null |
 shared_with_telegram_id           | bigint                   |           | not null |
 shared_with_name                  | character varying(255)   |           | not null |
 access_level                      | character varying(50)    |           | not null | 'admin'::character varying
 can_receive_stock_notifications   | boolean                  |           |          | false
 can_receive_service_notifications | boolean                  |           |          | false
 assigned_terminals_stock          | integer[]                |           |          |
 assigned_terminals_service        | integer[]                |           |          |
 timezone                          | character varying(100)   |           |          |
 created_at                        | timestamp with time zone |           |          | CURRENT_TIMESTAMP
Indexes:
    "user_access_rights_pkey" PRIMARY KEY, btree (id)
    "user_access_rights_owner_user_id_shared_with_telegram_id_key" UNIQUE CONSTRAINT, btree (owner_user_id, shared_with_telegram_id)
Foreign-key constraints:
    "user_access_rights_owner_user_id_fkey" FOREIGN KEY (owner_user_id) REFERENCES users(id) ON DELETE CASCADE

                                           Table "public.worker_logs"
     Column      |            Type             | Collation | Nullable |                 Default
-----------------+-----------------------------+-----------+----------+-----------------------------------------
 id              | integer                     |           | not null | nextval('worker_logs_id_seq'::regclass)
 user_id         | integer                     |           |          |
 job_name        | character varying(100)      |           | not null |
 last_run_at     | timestamp without time zone |           |          |
 status          | character varying(50)       |           |          |
 processed_items | integer                     |           |          |
 added_items     | integer                     |           |          |
 updated_items   | integer                     |           |          |
 error_message   | text                        |           |          |
 details         | text                        |           |          |
Indexes:
    "worker_logs_pkey" PRIMARY KEY, btree (id)
    "idx_worker_logs_job_name" btree (job_name)
    "idx_worker_logs_last_run_at" btree (last_run_at)
    "idx_worker_logs_user_id" btree (user_id)
Foreign-key constraints:
    "worker_logs_user_id_fkey" FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE

                                                 Table "public.users"
            Column            |            Type             | Collation | Nullable |              Default
------------------------------+-----------------------------+-----------+----------+-----------------------------------
 id                           | integer                     |           | not null | nextval('users_id_seq'::regclass)
 telegram_id                  | bigint                      |           |          |
 vendista_api_token           | text                        |           |          |
 first_name                   | character varying(255)      |           |          |
 user_name                    | character varying(255)      |           |          |
 setup_date                   | date                        |           |          |
 tax_system                   | character varying(32)       |           |          |
 acquiring                    | numeric                     |           |          |
 created_at                   | timestamp without time zone |           | not null | now()
 updated_at                   | timestamp without time zone |           | not null | now()
 vendista_payment_status      | character varying(20)       |           |          | 'active'::character varying
 vendista_payment_notified_at | timestamp with time zone    |           |          |
 vendista_login               | text                        |           |          |
 vendista_password            | text                        |           |          |
 vendista_token_status        | character varying(20)       |           |          | 'valid'::character varying
Indexes:
    "users_pkey" PRIMARY KEY, btree (id)
    "idx_users_payment_status" btree (vendista_payment_status)
    "idx_users_telegram_id" btree (telegram_id)
    "idx_users_vendista_api_token" btree (vendista_api_token)
    "users_telegram_id_key" UNIQUE CONSTRAINT, btree (telegram_id)
Check constraints:
    "users_vendista_payment_status_check" CHECK (vendista_payment_status::text = ANY (ARRAY['active'::character varying, 'payment_required'::c
haracter varying, 'notified'::character varying]::text[]))
    "users_vendista_token_status_check" CHECK (vendista_token_status::text = ANY (ARRAY['valid'::character varying, 'expired'::character varyi
ng, 'invalid_creds'::character varying]::text[]))
Referenced by:
    TABLE "expenses" CONSTRAINT "expenses_user_id_fkey" FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE
    TABLE "inventories" CONSTRAINT "inventories_user_id_fkey" FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE
    TABLE "inventory_change_log" CONSTRAINT "inventory_change_log_owner_user_id_fkey" FOREIGN KEY (owner_user_id) REFERENCES users(id) ON DELE
TE CASCADE
    TABLE "recipe_presets" CONSTRAINT "recipe_presets_user_id_fkey" FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE
    TABLE "terminals" CONSTRAINT "terminals_user_id_fkey" FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE
    TABLE "transactions" CONSTRAINT "transactions_user_id_fkey" FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE
    TABLE "user_access_rights" CONSTRAINT "user_access_rights_owner_user_id_fkey" FOREIGN KEY (owner_user_id) REFERENCES users(id) ON DELETE C
ASCADE
    TABLE "worker_logs" CONSTRAINT "worker_logs_user_id_fkey" FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE

                                      Table "public.pgmigrations"
 Column |            Type             | Collation | Nullable |                 Default
--------+-----------------------------+-----------+----------+------------------------------------------
 id     | integer                     |           | not null | nextval('pgmigrations_id_seq'::regclass)
 name   | character varying(255)      |           | not null |
 run_on | timestamp without time zone |           | not null |
Indexes:
    "pgmigrations_pkey" PRIMARY KEY, btree (id)