# Предустановленные рецепты напитков

Ниже приведён список предустановленных рецептов напитков для продажи. Все ингредиенты указаны в граммах (г) или миллилитрах (мл), а расходные материалы — в штуках (шт).

| Название напитка                               | Кофе (г) | Вода (мл) | Сливки (г) | Раф (г) | Какао (г) | Стакан (шт) | Крышка (шт) | Сахар (шт) | Размешиватель (шт) |
|------------------------------------------------|----------|-----------|------------|---------|-----------|-------------|-------------|------------|--------------------|
| Капучино (250 мл)                              | 10       | 175       | 34         | 0       | 0         | 1           | 1           | 2          | 1                  |
| Капучино (350 мл)                              | 14       | 235       | 36         | 0       | 0         | 1           | 1           | 2          | 1                  |
| Латте (250 мл)                                 | 9        | 180       | 37         | 0       | 0         | 1           | 1           | 2          | 1                  |
| Латте (350 мл)                                 | 12       | 245       | 52         | 0       | 0         | 1           | 1           | 2          | 1                  |
| Эспрессо                                       | 12       | 55        | 0          | 0       | 0         | 1           | 1           | 2          | 1                  |
| Мокачино (250 мл)                              | 9        | 180       | 22         | 0       | 15        | 1           | 1           | 2          | 1                  |
| Мокачино (350 мл)                              | 12       | 250       | 27         | 0       | 26        | 1           | 1           | 2          | 1                  |
| Горячий шоколад (250 мл)                       | 0        | 170       | 0          | 0       | 46        | 1           | 1           | 2          | 1                  |
| Горячий шоколад (350 мл)                       | 0        | 230       | 0          | 0       | 63        | 1           | 1           | 2          | 1                  |
| Банановый раф (250 мл)                         | 10       | 190       | 0          | 19      | 0         | 1           | 1           | 2          | 1                  |
| Банановый раф (350 мл)                         | 12       | 265       | 0          | 28      | 0         | 1           | 1           | 2          | 1                  |
| Флэт уайт                                      | 18       | 190       | 27         | 0       | 0         | 1           | 1           | 2          | 1                  |
| Американо                                      | 21       | 270       | 0          | 0       | 0         | 1           | 1           | 2          | 1                  |
| Шоколадно‑банановый раф (250 мл)               | 10       | 190       | 0          | 11      | 16        | 1           | 1           | 2          | 1                  |
| Шоколадно‑банановый раф (350 мл)               | 12       | 255       | 0          | 16      | 22        | 1           | 1           | 2          | 1                  |
| Какао (250 мл)                                 | 0        | 160       | 22         | 0       | 22        | 1           | 1           | 2          | 1                  |
| Какао (350 мл)                                 | 0        | 230       | 33         | 0       | 30        | 1           | 1           | 2          | 1                  |
| Сливочно‑банановый коктейль                    | 0        | 220       | 27         | 16      | 0         | 1           | 1           | 2          | 1                  |
| Горячая вода                                   | 0        | 300       | 0          | 0       | 0         | 1           | 1           | 2          | 1                  |
| Капучино дабл                                  | 18       | 278       | 30         | 0       | 0         | 1           | 1           | 2          | 1                  |
| Шоколадный сливочный коктейль                  | 0        | 225       | 10         | 20      | 15        | 1           | 1           | 2          | 1                  |
